[drupalservers]
u1 
u2
u3
u4
u5

[all:vars]
ansible_connection=ssh
ansible_ssh_user=user
ansible_ssh_pass=testtest
ansible_become=true
ansible_become_user=root
ansible_become_pass=testtest
ansible_become_method=sudo
